# jdbc configuration
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/rcbt?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=rcbt
jdbc.password=123456
jdbc.initialPoolSize=10
jdbc.maxIdleTime=120
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=10

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# email configuration
mail.host=smtp.mxhichina.com
mail.port=465
mail.username=operations@k3itech.cn
mail.password=nlZ123456
mail.from=operations@k3itech.cn
mail.to=operations@k3itech.cn
mail.subject=passEmail